.is-active.number{background-color:#c83c23!important;color:#f7f7f7!important}.redBtn{margin-left:20px;background-color:#c83c23;border-color:#c83c23;color:#fff}.whiteBtn{margin-left:20px;background-color:#f7f7f7;border-color:#f7f7f7;color:#c83c23}.example-showcase .el-dropdown-link{cursor:pointer;color:var(--el-color-primary);display:flex;align-items:center}.btn-prev,.btn-next{background-color:#f35339!important;color:#f7f7f7}.el-checkbox__inner{height:18px;width:18px;font-size:18px}.el-checkbox__inner:after{height:10px;left:6px;width:4px}input{border-radius:5px}
